create sequence SEQ_FILERECORD minvalue 1 maxvalue 999999999999999999999999999 start with 1 increment by 1 cache 20;
create sequence SEQ_ROLE_MENU minvalue 1 maxvalue 999999999999999999999999999 start with 1 increment by 1 cache 20;
create sequence SEQ_HYXH_SSDW_XH minvalue 1 maxvalue 999999999999999999999999999 start with 1 increment by 1 cache 20;
create sequence SEQ_DDC_DAXXB minvalue 1 maxvalue 999999999999999999999999999 start with 1 increment by 1 cache 20;
create sequence SEQ_DDC_DAXXB_LOG minvalue 1 maxvalue 999999999999999999999999999 start with 1 increment by 1 cache 20;
create sequence SEQ_DDL_FLOW minvalue 1 maxvalue 999999999999999999999999999 start with 1 increment by 1 cache 20;
create sequence SEQ_DDL_FLOW_LOG minvalue 1 maxvalue 999999999999999999999999999 start with 1 increment by 1 cache 20;
create sequence SEQ_DDC_HMD minvalue 1 maxvalue 999999999999999999999999999 start with 1 increment by 1 cache 20;
create sequence SEQ_HYXH_BASB_XH minvalue 1 maxvalue 999999999999999999999999999 start with 1 increment by 1 cache 20;
create sequence SEQ_DDL_HYXH_BASB_LOG minvalue 1 maxvalue 999999999999999999999999999 start with 1 increment by 1 cache 20;
create sequence SEQ_HYXH_SSDWCLSB_XH minvalue 1 maxvalue 999999999999999999999999999 start with 1 increment by 1 cache 20;
create sequence SEQ_HYXH_SSDWCLSB_LOG_XH minvalue 1 maxvalue 999999999999999999999999999 start with 1 increment by 1 cache 20;
create sequence SEQ_HYXH_SSDW_LOG_XH minvalue 1 maxvalue 999999999999999999999999999 start with 1 increment by 1 cache 20;
create sequence SEQ_DDC_YCXXB_LOG minvalue 1 maxvalue 999999999999999999999999999 start with 1 increment by 1 cache 20;
create sequence SEQ_HYXH_MENU minvalue 1 maxvalue 999999999999999999999999999 start with 21 increment by 1 cache 20;
create sequence SEQ_DDC_HYXH_BASE minvalue 1 maxvalue 999999999999999999999999999 start with 101 increment by 1 cache 20;
create sequence SEQ_DDC_HYXH_SSDW minvalue 1 maxvalue 999999999999999999999999999 start with 21 increment by 1 cache 20;
create sequence SEQ_PIC_PATH minvalue 1 maxvalue 999999999999999999999999999 start with 1 increment by 1 cache 20;
create sequence SEQ_DDC_SJZD minvalue 1 maxvalue 999999999999999999999999999 start with 1 increment by 1 cache 20;
create sequence SEQ_DDC_APPROVE_USER minvalue 1 maxvalue 999999999999999999999999999 start with 322 increment by 1 cache 20;
create sequence SEQ_CLSB_XH minvalue 1 maxvalue 999999999999999999999999999 start with 21 increment by 1 cache 20;
